SECRET_KEY=manufacturer-system-secret-key-2024
SUPABASE_URL=https://ohfbuvrnocrectvfjiyf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZmJ1dnJub2NyZWN0dmZqaXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzgzODUsImV4cCI6MjA3ODQxNDM4NX0.4p_hFt7QnKhG6iWwN8hTQtGuYa4YX-8RSS-ekr9kQBk